<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standard_half">8dp</dimen>
    <dimen name="standard_text_size">24sp</dimen>
    <dimen name="happySize">120dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">0dp</dimen>
</resources>