<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360.18dp"
    android:height="97.41dp"
    android:viewportWidth="360.18"
    android:viewportHeight="97.41">
  <path
      android:pathData="M69.37,41.69H39.11a1.42,1.42 0,0 0,-1.41 1.41V57.9a1.42,1.42 0,0 0,1.41 1.42H50.91V77.71s-2.65,0.9 -10,0.9c-8.65,0 -20.73,-3.16 -20.73,-29.72S32.78,18.82 44.59,18.82c10.22,0 14.63,1.8 17.43,2.67a1.42,1.42 0,0 0,1.69 -1.39L67.09,5.8a1.32,1.32 0,0 0,-0.54 -1.1C65.41,3.88 58.47,0 40.93,0 20.73,0 0,8.6 0,49.92S23.73,97.41 43.73,97.41c16.56,0 26.6,-7.08 26.6,-7.08a1.22,1.22 0,0 0,0.46 -1.07V43.11A1.41,1.41 0,0 0,69.37 41.69Z"
      android:fillColor="#100e0f"/>
  <path
      android:pathData="M225.36,5A1.41,1.41 0,0 0,224 3.53h-17A1.42,1.42 0,0 0,205.5 5V37.89H178.94V5a1.41,1.41 0,0 0,-1.41 -1.42h-17A1.42,1.42 0,0 0,159.08 5V94.13a1.42,1.42 0,0 0,1.41 1.43h17a1.42,1.42 0,0 0,1.41 -1.43V56H205.5l0,38.14a1.42,1.42 0,0 0,1.41 1.43h17.08a1.42,1.42 0,0 0,1.41 -1.43Z"
      android:fillColor="#100e0f"/>
  <path
      android:pathData="M79.55,16.66a10.99,11.1 0,1 0,21.98 0a10.99,11.1 0,1 0,-21.98 0z"
      android:fillColor="#100e0f"/>
  <path
      android:pathData="M100.31,75.32V34.15a1.42,1.42 0,0 0,-1.41 -1.42h-17a1.63,1.63 0,0 0,-1.48 1.59v59c0,1.73 1.08,2.25 2.48,2.25H98.22c1.68,0 2.09,-0.82 2.09,-2.28Z"
      android:fillColor="#100e0f"/>
  <path
      android:pathData="M290.12,32.87H273.21a1.42,1.42 0,0 0,-1.41 1.43V78a19.11,19.11 0,0 1,-10.39 3.14c-6.1,0 -7.72,-2.77 -7.72,-8.74V34.29a1.42,1.42 0,0 0,-1.41 -1.43H235.12a1.42,1.42 0,0 0,-1.41 1.43v41c0,17.73 9.88,22.07 23.48,22.07 11.15,0 20.15,-6.16 20.15,-6.16a35.81,35.81 0,0 0,0.62 3.63,1.49 1.49,0 0,0 1.24,0.77l10.92,0a1.42,1.42 0,0 0,1.41 -1.42V34.29A1.42,1.42 0,0 0,290.12 32.87Z"
      android:fillColor="#100e0f"/>
  <path
      android:pathData="M336.35,30.86a31.8,31.8 0,0 0,-16.14 4.29L320.21,5a1.41,1.41 0,0 0,-1.41 -1.42L301.71,3.58A1.41,1.41 0,0 0,300.3 5L300.3,94.13a1.42,1.42 0,0 0,1.41 1.43h11.86a1.41,1.41 0,0 0,1.24 -0.76,27.79 27.79,0 0,0 0.72,-4.11s7,6.62 20.22,6.62c15.53,0 24.44,-7.88 24.44,-35.37S346,30.86 336.35,30.86ZM329.68,81.1a20.28,20.28 0,0 1,-9.84 -2.84L319.84,50a22.54,22.54 0,0 1,8.74 -2.84c6.09,-0.55 12,1.29 12,15.82C340.53,78.33 337.88,81.36 329.68,81.11Z"
      android:fillColor="#100e0f"/>
  <path
      android:pathData="M149.29,32.72H136.51l0,-16.89c0,-0.64 -0.33,-1 -1.07,-1H118c-0.68,0 -1,0.3 -1,0.95V33.28s-8.73,2.11 -9.32,2.28a1.42,1.42 0,0 0,-1 1.36v11A1.42,1.42 0,0 0,108 49.31H117V75.69c0,19.6 13.75,21.52 23,21.52a38.89,38.89 0,0 0,10.15 -1.67,1.32 1.32,0 0,0 0.8,-1.28V82.2a1.44,1.44 0,0 0,-1.41 -1.42c-0.74,0 -2.65,0.3 -4.61,0.3 -6.28,0 -8.41,-2.92 -8.41,-6.7s0,-25.07 0,-25.07h12.78a1.42,1.42 0,0 0,1.41 -1.42V34.15A1.41,1.41 0,0 0,149.29 32.72Z"
      android:fillColor="#100e0f"/>
</vector>
