<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.431694"
      android:scaleY="0.431694"
      android:translateX="27.93"
      android:translateY="28.575382">
    <path
        android:pathData="M60.39,0A60.39,60.39 0,0 0,41.3 117.69c3,0.56 4.13,-1.31 4.13,-2.91 0,-1.44 -0.06,-6.2 -0.08,-11.24C28.54,107.19 25,96.42 25,96.42c-2.75,-7 -6.7,-8.84 -6.7,-8.84 -5.48,-3.75 0.41,-3.67 0.41,-3.67 6.06,0.43 9.26,6.22 9.26,6.22 5.39,9.23 14.13,6.56 17.57,5 0.54,-3.9 2.11,-6.57 3.83,-8.08C36,85.55 21.85,80.37 21.85,57.23A23.37,23.37 0,0 1,28.08 41c-0.63,-1.52 -2.69,-7.66 0.58,-16 0,0 5.07,-1.62 16.61,6.19a57.26,57.26 0,0 1,30.24 0C87,23.42 92.11,25 92.11,25c3.29,8.32 1.22,14.46 0.59,16a23.32,23.32 0,0 1,6.21 16.21c0,23.19 -14.13,28.3 -27.57,29.8 2.17,1.87 4.1,5.55 4.1,11.18 0,8.08 -0.07,14.58 -0.07,16.57 0,1.61 1.09,3.49 4.15,2.9A60.4,60.4 0,0 0,60.39 0Z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.87,86.7c-0.13,0.3 -0.61,0.39 -1,0.18s-0.68,-0.61 -0.54,-0.91 0.6,-0.39 1,-0.19 0.69,0.61 0.54,0.91ZM22.13,86.15"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M25.32,89.43c-0.29,0.27 -0.85,0.14 -1.23,-0.28a0.92,0.92 0,0 1,-0.18 -1.25c0.3,-0.27 0.84,-0.14 1.24,0.28s0.47,1 0.17,1.25ZM24.74,88.81"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M27.7,92.91c-0.37,0.26 -1,0 -1.35,-0.52s-0.37,-1.18 0,-1.44 1,0 1.35,0.51 0.37,1.19 0,1.45ZM27.7,92.91"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M31,96.27c-0.33,0.37 -1,0.27 -1.55,-0.23a1.16,1.16 0,0 1,-0.34 -1.54c0.34,-0.37 1,-0.26 1.56,0.23s0.68,1.18 0.33,1.54ZM31,96.27"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M35.46,98.22c-0.15,0.47 -0.83,0.69 -1.51,0.49s-1.13,-0.76 -1,-1.24 0.82,-0.7 1.51,-0.49 1.13,0.76 1,1.24ZM35.46,98.22"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M40.4,98.58c0,0.5 -0.56,0.91 -1.28,0.92s-1.31,-0.39 -1.31,-0.88 0.57,-0.91 1.29,-0.92 1.31,0.39 1.31,0.88ZM40.4,98.58"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M45,97.8c0.09,0.49 -0.41,1 -1.13,1.12s-1.35,-0.17 -1.44,-0.65 0.42,-1 1.12,-1.13 1.35,0.17 1.44,0.66ZM45,97.8"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
