<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nfach98.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.nfach98.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.nfach98.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:name=".db.UserApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser">

        <activity android:name=".app.setting.SettingActivity" />

        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.nfach98.githubuser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.nfach98.githubuser.READ_DATABASE"
            android:writePermission="com.nfach98.githubuser.WRITE_DATABASE" />

        <activity android:name=".app.favorite.FavoriteActivity" />
        <activity android:name=".app.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".app.detail.DetailActivity"
            android:theme="@style/Theme.GithubUser.NoActionBar" />
        <activity
            android:name=".MotionActivity"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />
        <activity android:name=".app.main.MainActivity" />
    </application>

</manifest>