<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github User</string>
    <string name="user_avatar">User Avatar</string>
    <string name="search">Cari</string>
    <string name="setting">Pengaturan</string>
    <string name="following">Mengikuti</string>
    <string name="follower">Pengikut</string>
    <string name="favorite">Favorit</string>
    <string name="empty_text">TIDAK ADA DATA</string>
    <string name="language">Bahasa</string>
    <string name="reminder">Pengingat</string>
    <string name="reminder_summary">Setiap hari pukul 09.00</string>
    <string name="reminder_message">Ayo cari pengguna populer di Github</string>
    <string name="reminder_set_up">Pengingat diaktifkan untuk setiap hari pukul 09.00</string>
    <string name="no_data">Tidak Ada Data</string>
    <string name="octocat_logo">Logo Octocat</string>
    <string name="enter_your_search">Masukkan nama pengguna untuk menemukan pengguna</string>
    <string name="search_user">Cari nama pengguna</string>
</resources>