<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/github_white</item>
        <item name="colorPrimaryVariant">@color/github_white</item>
        <item name="colorOnPrimary">@color/github_black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/github_secondary</item>
        <item name="colorSecondaryVariant">@color/github_secondary</item>
        <item name="colorOnSecondary">@color/github_white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>