<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="4dp"
    android:background="@color/github_link"
    tools:context="com.nfach98.githubuserfavorite.app.main.MainActivity">

    <TextView
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/favorite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/github_white"/>

</RelativeLayout>