<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_reminder"
        android:title="@string/turn_on_reminder"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/key_lang"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Indonesia"
        android:title="@string/language"
        app:iconSpaceReserved="false" />

</PreferenceScreen>