<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/github_white</item>
        <item name="colorPrimaryVariant">@color/github_white</item>
        <item name="colorOnPrimary">@color/github_black</item>
        <item name="colorSecondary">@color/github_secondary</item>
        <item name="colorSecondaryVariant">@color/github_secondary</item>
        <item name="colorOnSecondary">@color/github_white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="Theme.GithubUser.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/github_white</item>
        <item name="colorPrimaryVariant">@color/github_white</item>
        <item name="colorOnPrimary">@color/github_black</item>
        <item name="colorSecondary">@color/github_secondary</item>
        <item name="colorSecondaryVariant">@color/github_secondary</item>
        <item name="colorOnSecondary">@color/github_white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="ThemeOverlay.GithubUser.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/light_blue_900</item>
        <item name="appWidgetTextColor">@color/light_blue_200</item>
    </style>
</resources>