<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@+id/start"
        motion:pathMotionArc="startHorizontal">
        <KeyFrameSet>
            <KeyAttribute
                android:translationZ="0dp"
                app:framePosition="99"
                app:motionTarget="@id/collapse_toolbar" />

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="0"
                motion:motionTarget="@+id/iv_avatar" />

            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/iv_avatar" />
        </KeyFrameSet>
        <OnSwipe app:touchAnchorId="@+id/scroll_view" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/collapse_toolbar">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>

        <Constraint
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" >

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="12sp" />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">
        <Constraint android:id="@id/collapse_toolbar">
            <Transform android:translationZ="10dp"/>
            <Layout
                android:layout_height="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>

        <!--<Constraint
            android:id="@id/iv_curve"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />-->

        <Constraint
            android:id="@id/iv_avatar"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintTop_toTopOf="@id/collapse_toolbar"
            motion:layout_constraintBottom_toBottomOf="@id/collapse_toolbar"
            app:layout_constraintStart_toStartOf="@id/collapse_toolbar" />

        <Constraint
            android:id="@id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            motion:layout_constraintTop_toTopOf="@id/collapse_toolbar"
            motion:layout_constraintBottom_toBottomOf="@id/collapse_toolbar"
            motion:layout_constraintStart_toStartOf="@id/toolbar" >

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="6sp" />

        </Constraint>
    </ConstraintSet>

</MotionScene>