<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/github_black"
    tools:context=".app.splash.SplashActivity">

    <ImageView
        android:id="@+id/mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_github_mark"
        app:tint="@color/github_white"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_github_logo"
        android:scaleType="centerCrop"
        app:tint="@color/github_white"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="3.7"
        app:layout_constraintTop_toBottomOf="@id/mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>