<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/github_link</item>
        <item name="colorPrimaryVariant">#043E75</item>
        <item name="colorOnPrimary">@color/github_white</item>
        <item name="colorSecondary">@color/github_black</item>
        <item name="colorSecondaryVariant">@color/github_black</item>
        <item name="colorOnSecondary">@color/github_white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="Theme.GithubUser.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/github_link</item>
        <item name="colorPrimaryVariant">#043E75</item>
        <item name="colorOnPrimary">@color/github_white</item>
        <item name="colorSecondary">@color/github_black</item>
        <item name="colorSecondaryVariant">@color/github_black</item>
        <item name="colorOnSecondary">@color/github_white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>
</resources>